{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "package.json",
      "root": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "server.js",
      "root": "backend",
      "routePrefix": "/api"
    }
  }
}
